<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>celcius calculator</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: palegoldenrod;
    }

    .calculator {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    input[type="text"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>

</head>

<body>
  <div class="calculator">
    <h1>Celsius To Fahrenheit</h1>
    <div>
      <input type="text" id="input" placeholder="Enter Celsius" />
    </div>
    <div>
      <button type="button" onclick="convert()">Convert to Fahrenheit</button>
    </div>
    <div id="result"></div>
  </div>

  <script>
    function convert() {
      const celVal = Number(document.getElementById("input").value);
      const faVal = (celVal * 9 / 5) + 32;
      const result = document.getElementById("result");
      result.innerHTML = `${celVal}°C = ${faVal}°F`;
    }
  </script>
</body>

</html>